{
  "name": "spa-urku-hbs",
  "version": "1.0.0",
  "description": "TP SD - EJ A2 (SPA)",
  "main": "index.js",
  "scripts": {
    "serve": "node main.js"
  },
  "author": "Martin Lejman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1"
  }
}
